PORT=3000
MONGO_URI=mongodb+srv://pranjalbansal03_db_user:KbXOJZafMil2qwuJ@spendsmartdb.qoofjuf.mongodb.net/?retryWrites=true&w=majority&appName=spendSmartDB
JWT_SECRET_KEY=e5fd536da005ef957e24760c87804f08bd19b8123d56b1403b0e24f6855b006b3491064f1904d29e4dbdd3cbadf38959130b2796a7fc310f1439d3308aa85631
NODE_ENV=development
ENCRYPTION_SALT=10
EMAIL_USER=pranjalbansal03@gmail.com
EMAIL_PASS=xzml esib ygib qnri